<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Api_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocalAppenings_Droid\EventListActivity.cs">
    <Files>
      <File FileName="LocalAppenings_Droid\EventListActivity.cs" Line="111" Column="111" />
      <File FileName="LocalAppenings_Droid\App.cs" Line="1" Column="1" />
      <File FileName="c:\Users\amallonee\Documents\Projects\LocalAppenings\LocalAppenings_Droid\Model\EventItemParseService.cs" Line="38" Column="38" />
      <File FileName="LocalAppenings_Droid\Model\EventListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="LocalAppenings_Droid\Model\IEventItemDataService.cs" Line="2" Column="2" />
      <File FileName="LocalAppenings_Droid\Data\ParseStorage.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LocalAppenings_Droid" expanded="True">
            <Node name="Model" expanded="True" />
            <Node name="EventListActivity.cs" selected="True" />
          </Node>
          <Node name="LocalAppenings_Droid_Tests" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\amallonee\Documents\Projects\LocalAppenings\LocalAppenings_Droid\App.cs" line="20" column="1" />
      <Breakpoint file="C:\Users\amallonee\Documents\Projects\LocalAppenings\LocalAppenings_Droid\EventListActivity.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\amallonee\Documents\Projects\LocalAppenings\LocalAppenings_Droid\Model\EventListViewAdapter.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LocalAppenings__Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>